<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin-left: 20px; */
        }
        body{
          margin: 0;
        }
        #carts{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 12px;
        }
        .cart{
           width: 200px;
           height: 228px;
           background-color: rgb(255, 255, 255);
           border: 1px solid black;
           border-radius: 11px;
           padding: 10px 20px 20px 20px;
        }
        img{
            width: 120px;
            height: 120px;
            margin-left: 35px;
            object-fit: cover;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 30px;
            background-color: black;
            border-radius: 11px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .img1{
           width: 20px;
           height: 20px;
           object-fit: cover;
           position: relative;
           /* margin-top: 13px; */
           /* margin-left: 160px; */
        }
        .span1{
            color: white;
            padding-top: 5px;
            font-size: 16px;
        }
        .span2{
           margin-left:180px ;
        }
        p{
            font-size: 11px;
        }
        .img2{
            /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
        }


        footer{
    background-color: black;
    color: aliceblue;
    margin-top: 20px;
    
}

footer>section{
    flex-wrap: wrap;
    display: flex;
    align-items: center;  
    justify-content: space-between;
}

footer > span {
    flex-wrap: wrap;
    display: flex;
    align-items: center;  
    justify-content: space-between;
}

button{
   border: none;
   padding: 10px;
   padding-left: 12px;
   padding-right: 12px;
   border-radius: 8px;
   color: aliceblue;
   font-weight: bold;
   font-size: 16px;
   box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.364);
   margin: 10px;
}

a{
    color: inherit;
    text-decoration:inherit ;
}

input ,textarea {
   border: none; 
   background-color: rgba(128, 128, 128, 0.29);
   padding: 10px;
   font-size: 15px;
   border-radius: 6px;
   margin: 10px;
}
header > section > div{
    width: 100%;
    height: 55px;
    background-color: black;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 700px;
}
header > section > div>ul{
    color: white;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: start;
    align-items: center;
   
}
button{
    color: rgb(2, 2, 2);
    background-color: rgb(216, 168, 176);
}
       /* Style The Dropdown Button */
       .dropbtn {
                      background-color: pink;
                      color: white;
                      /* padding: 12px; */
                      font-size: 16px;
                      border: none;
                      cursor: pointer;
                      /* width: 1px;
                      height: 1px;
                      border-radius: 90%; */
                    }
                    
                    /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    /* Links inside the dropdown */
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    
                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                      background-color: #ff067e;
                    }

    </style>
</head>
<body>

    <header>
        <section>
            <div>
               <ul>
                <a href="/index.html"><li>Finolee</li></a>
                <a href="/pages/new-arrivals.html"><li>New Arrivals</li></a>
                <a href="/pages/offers.html"><li>Offers</li></a>
                <a href="/pages/payment.html"><li>Payment</li></a>
               </ul>


             <div>
                <div class="dropdown">
                    <button class="dropbtn">Designs</button>
                    <div class="dropdown-content">
                        <a href="/pages/long-sleeve.html">Long-Sleever</a>
                        <a href="/pages/chroched.html">Croched</a>
                        <a href="/pages/mesh.html">Mesh</a>
                    </div>

                    <a href="/pages/signin.html">   <button>signin</button></a>
                  </div>
               </div>
            
            </div>
        </section>
    </header>


    <span style="display: flex; justify-content: center; font-weight: bold; font-size: 30px; padding-top: 30px;">Chroched Croptops</span>
    <span   style="display: flex; justify-content: center; font-size: 20px; ">You can interest with our new designs with your own size and favourite colours.Let's you can order our new materials</span>
<span   style="display: flex; justify-content: center; font-size: 20px; padding-bottom: 30px;">Cammon guys Let's choose your favourite materials!!!</span>
  
    <p style="padding-left: 40px;padding-right: 40px; font-size: 16px; margin-top: 60px;">Buy One, Get One offers help store owners offer free or discounted products when customers buy a specific product at its original price. It is one of the best promotional strategies for increasing sales and revenue. What is an example of a Buy One Get One free promotion strategy
        Buy One, Get One Free (BOGOF): This allows customers to purchase one item and receive a second item of the same value for free. Buy One, Get One at x% off : Under this deal, the customer would purchase one item and receive the second item at a certain percentage slashed from the regular price.
        Customers purchase a product and get a percentage off the second item in this variation. For instance, customers get 50% off the second item when purchasing the first one at full price. Value discount. For example, customers get $5 off the second product when purchasing the first one at the regular price.    
        '2 for 1' means that you get two items for the price of one, while 'buy one get one free' means that you get one item for free when you buy one at full price. So, with '2 for 1', you are essentially getting a 50% discount on each item, while with 'buy one get one free', you are getting one item completely free.


    </p>
    <p style="padding-left: 40px;padding-right: 40px; font-size: 16px;">
        One-to-one as a marketing strategy isn't new. Don Peppers and Martha Rogers coined the term in their 1994 book The One-to-One Future. Essentially, one-to-one marketing is a strategy that builds customer relationships, emphasizing personalized interactions to foster customer loyalty and increase customer lifetime value.
        Customers purchase a product and get a percentage off the second item in this variation. For instance, customers get 50% off the second item when purchasing the first one at full price. Value discount. For example, customers get $5 off the second product when purchasing the first one at the regular price.    
        '2 for 1' means that you get two items for the price of one, while 'buy one get one free' means that you get one item for free when you buy one at full price. So, with '2 for 1', you are essentially getting a 50% discount on each item, while with 'buy one get one free', you are getting one item completely free.


    </p>
    <p style="padding-left: 40px;padding-right: 40px; font-size: 16px; margin-bottom: 80px;">
        The idea is simple: one-to-one marketing (also called relationship marketing or customer-relationship management) means being willing and able to change your behavior toward an individual customer based on what the customer tells you and what else you know about that customer.
        One-to-one as a marketing strategy isn't new. Don Peppers and Martha Rogers coined the term in their 1994 book The One-to-One Future. Essentially, one-to-one marketing is a strategy that builds customer relationships, emphasizing personalized interactions to foster customer loyalty and increase customer lifetime value.
        Customers purchase a product and get a percentage off the second item in this variation. For instance, customers get 50% off the second item when purchasing the first one at full price. Value discount. For example, customers get $5 off the second product when purchasing the first one at the regular price.    
    </p>
</br>
    
   


    <section>

    </section>

    
    <!-- <span style="display: flex; justify-content: center; font-weight: bold; font-size: 30px;">New Arrivals</span> -->
    <section id="carts">
        
        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-18.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-5.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-2.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-1.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-14.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-15.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-13.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-12.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-8.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>

        <div class="cart">
            <img class="img1 span2" src="/assets/background/icons8-heart-25.png" alt="">
           <div>
            <img src="/assets/chroched/chroched-11.png" alt="">
           </div>
           <span>Green colour tank croptop</span>
           <p> Sint nobis possimus animi temporibus recusandae sed aute
           </p>
           <div class="box">
            <span class="span1">LKR : 2800</span>
         
            <img class="img1 span1" src="/assets/background/icons8-cart-50 (1).png" alt="">
           </div>
        </div>
    </section>


    

   
<!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  -->


    <footer>
        <footer  id="contact">
            <div style="display: flex; flex-direction: row ; justify-content: center; gap: 100px; padding: 100px; margin-top: 120px;">
    
                <section>
                    <span>Recent Designs</span>
                     <ul>
                        <li>croched croptops</li>
                        <li>mesh croptops</li>
                        <li>long sleever</li>
                        <li>any other</li>
                      </ul>
                  </section>  
                  
                  <section>
                      <span>Buy Now</span>
                      <ul>
                          <li>Trending</li>
                          <li>New Arrivals</li>
                          <li>Best Of Collection</li>
                          <li>Offers</li>
                      </ul>
                  </section> 
      
                  <section>
                      <span>about</span>
                      <ul>
                        <LI>Hotline: 1921</LI>
                        <li>Tel: 0768945320</li>
                        <li>No: 365, Colombo Road , Panadura</li>
                        <li>Email: Finolee78@gmail.com</li>
                      </ul>
                  </section>  
            </div>
    
            <section style="display: flex;  flex-direction: column; justify-content: center;">
                <span>find us on social media</span>
                <div style="gap: 3px;">
                    <img class="img1 span1" src="/assets/background/facebook-1.png" alt="">
                    <img class="img1 span1" src="/assets/background/instagram-1.png" alt="">
                    <img class="img1 span1" src="/assets/background/linkedin-1.png" alt="">
                    <img class="img1 span1" src="/assets/background/gmail-1.png" alt="">
                    <!-- <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i> -->
                </div>
            </section>
    </footer>

</body>
</html>