<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin-left: 20px; */
        }
        body{
          margin: 0;
        }
        #carts{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 12px;
        }
        .cart{
           width: 200px;
           height: 228px;
           background-color: rgb(255, 255, 255);
           border: 1px solid black;
           border-radius: 11px;
           padding: 10px 20px 20px 20px;
        }
        img{
            width: 120px;
            height: 120px;
            margin-left: 35px;
            object-fit: cover;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 30px;
            background-color: black;
            border-radius: 11px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .img1{
           width: 20px;
           height: 20px;
           object-fit: cover;
           position: relative;
           /* margin-top: 13px; */
           /* margin-left: 160px; */
        }
        .span1{
            color: white;
            padding-top: 5px;
            font-size: 16px;
        }
        .span2{
           margin-left:180px ;
        }
        p{
            font-size: 11px;
        }
        .img2{
            /* box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); */
        }


        footer{
    background-color: black;
    color: aliceblue;
    margin-top: 20px;
    
}

footer>section{
    flex-wrap: wrap;
    display: flex;
    align-items: center;  
    justify-content: space-between;
}

footer > span {
    flex-wrap: wrap;
    display: flex;
    align-items: center;  
    justify-content: space-between;
}

button{
   border: none;
   padding: 10px;
   padding-left: 12px;
   padding-right: 12px;
   border-radius: 8px;
   color: aliceblue;
   font-weight: bold;
   font-size: 16px;
   box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.364);
   margin: 10px;
}

a{
    color: inherit;
    text-decoration:inherit ;
}

input ,textarea {
   border: none; 
   background-color: rgba(128, 128, 128, 0.29);
   padding: 10px;
   font-size: 15px;
   border-radius: 6px;
   margin: 10px;
}
header > section > div{
    width: 100%;
    height: 55px;
    background-color: black;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 700px;
}
header > section > div>ul{
    color: white;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: start;
    align-items: center;
   
}
button{
    color: rgb(2, 2, 2);
    background-color: rgb(216, 168, 176);
}
       /* Style The Dropdown Button */
       .dropbtn {
                      background-color: pink;
                      color: white;
                      /* padding: 12px; */
                      font-size: 16px;
                      border: none;
                      cursor: pointer;
                      /* width: 1px;
                      height: 1px;
                      border-radius: 90% display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 12px;
            padding-left: 45px;
            padding-top: 20px;; */
                    }
                    
                    /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    /* Links inside the dropdown */
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    
                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                      background-color: #ff067e;
                    }
          .form{
            /* border: 1px solid black; */
            background-color: #ffdeee;
            /* border-radius: 11px; */
            margin-left: 40px;
            padding-left: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-bottom: 40px;
          }          

    </style>
</head>
<body>

    <header>
        <section>
            <div>
               <ul>
                <a href="/index.html"><li>Finolee</li></a>
                <a href="/pages/new-arrivals.html"><li>New Arrivals</li></a>
                <a href="/pages/offers.html"><li>Offers</li></a>
                <a href="/pages/payment.html"><li>Payment</li></a>
               </ul>


             <div>
                <div class="dropdown">
                    <button class="dropbtn">Designs</button>
                    <div class="dropdown-content">
                        <a href="/pages/long-sleeve.html">Long-Sleever</a>
                        <a href="/pages/chroched.html">Croched</a>
                        <a href="/pages/mesh.html">Mesh</a>
                    </div>

                    <a href="/pages/signin.html">   <button>signin</button></a>
                  </div>
               </div>
            
            </div>
        </section>
    </header>


    <span style="display: flex; justify-content: center; font-weight: bold; font-size: 30px; padding-top: 30px;">Payment</span>
    <span   style="display: flex; justify-content: center; font-size: 20px; ">You can interest with our new designs with your own size and favourite colours.Let's you can order our new materials</span>
<span   style="display: flex; justify-content: center; font-size: 20px; padding-bottom: 30px;">Cammon guys Let's choose your favourite materials!!!</span>
  
<span   style="display: flex; padding-left: 40px; font-weight: bold; font-size: 17px; padding-top: 60px;">step 1</span>
    <p style="padding-left: 40px;padding-right: 40px; font-size: 16px;">Buy One, Get One offers help store owners offer free or discounted products when customers buy a specific product at its original price. It is one of the best promotional strategies for increasing sales and revenue. What is an example of a Buy One Get One free promotion strategy
        Buy One, Get One Free (BOGOF): This allows customers to purchase one item and receive a second item of the same value for free. Buy One, Get One at x% off : Under this deal, the customer would purchase one item and receive the second item at a certain percentage slashed from the regular price.
        Customers purchase a product and get a percentage off the second item in this variation. For instance, customers get 50% off the second item when purchasing the first one at full price. Value discount. For example, customers get $5 off the second product when purchasing the first one at the regular price.    
        '2 for 1' means that you get two items for the price of one, while 'buy one get one free' means that you get one item for free when you buy one at full price. So, with '2 for 1', you are essentially getting a 50% discount on each item, while with 'buy one get one free', you are getting one item completely free.


    </p>
    <span   style="display: flex;padding-left: 40px; font-weight: bold;  font-size: 17px;">step 2</span>
    <p style="padding-left: 40px;padding-right: 40px; font-size: 16px;">
        One-to-one as a marketing strategy isn't new. Don Peppers and Martha Rogers coined the term in their 1994 book The One-to-One Future. Essentially, one-to-one marketing is a strategy that builds customer relationships, emphasizing personalized interactions to foster customer loyalty and increase customer lifetime value.
        Customers purchase a product and get a percentage off the second item in this variation. For instance, customers get 50% off the second item when purchasing the first one at full price. Value discount. For example, customers get $5 off the second product when purchasing the first one at the regular price.    
        '2 for 1' means that you get two items for the price of one, while 'buy one get one free' means that you get one item for free when you buy one at full price. So, with '2 for 1', you are essentially getting a 50% discount on each item, while with 'buy one get one free', you are getting one item completely free.


    </p>
    <span   style="display: flex; padding-left: 40px; font-weight: bold;  font-size: 17px;">step 3</span>
    <p style="padding-left: 40px;padding-right: 40px; font-size: 16px;">
        The idea is simple: one-to-one marketing (also called relationship marketing or customer-relationship management) means being willing and able to change your behavior toward an individual customer based on what the customer tells you and what else you know about that customer.
        One-to-one as a marketing strategy isn't new. Don Peppers and Martha Rogers coined the term in their 1994 book The One-to-One Future. Essentially, one-to-one marketing is a strategy that builds customer relationships, emphasizing personalized interactions to foster customer loyalty and increase customer lifetime value.
        Customers purchase a product and get a percentage off the second item in this variation. For instance, customers get 50% off the second item when purchasing the first one at full price. Value discount. For example, customers get $5 off the second product when purchasing the first one at the regular price.    
    </p>
</br>
    



<form style="padding-bottom: 50px ; padding-top: 50px;" class="form">
    <div>
    </br>
        <label for="fullName">Category:</label>
        <input type="text" name="fullName"  placeholder="enter the category" required>
        <br/>
        <label for="fullName">design:</label>
       <input type="text" name="fullName"  placeholder="enter your selected design" required>
       <br/>
       <label for="fullName">Colour:</label>
       <input type="text" name="fullName"  placeholder="choosen colour" required>
       <br/>
       <br/>
       <label for="gender" >Size:</label>
       <label for="female" >small:</label>
       <input type="checkbox" name="female" required>
       <label  for="male"> medium:</label>
       <input type="checkbox" name="male" required>
       <label  for="male"> large:</label>
       <input type="checkbox" name="male" required>
       <br/>
       <br/>  
    </div>
    <!-- <div>
        <li class="nav-item dropdown">
            <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               href="/pages/Dining/dining.html"
               role="button" target="_parent">
                Dining
            </a>
            
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/pages/Dining/dining.html">main</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/pages/Dining/sky-lounge.html">Sky Lounge</a></li>
                <li><a class="dropdown-item" href="/pages/Dining/yummy-buffet.html">Yummy Buffet</a></li>
                <li><a class="dropdown-item" href="/pages/Dining/balcony-resturant.html">Balcony Resturant</a>
                </li>


            </ul>
        </li>

    </div> -->
    <div>
        <label for="fullName">QTY:</label>
        <input  style="width: 50px;" type="number" name="NUMBER"  placeholder="Qty" required>
        <br/>
        <label for="fullName">Price:</label>
        <input  type="text" name="fullName"  placeholder="Price will be shown" required>
        <br/>
        <label for="dob">cart date:</label>
        <input type="date" name="dob" required>
        <br/>
        <br/>
        <textarea name="message" id="textarea" class="message" cols="50" rows="10" placeholder="enter your message"></textarea>
        <br/>
        <br/>  
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">location:</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
    <div class="mb-3 ">
      <label for="exampleInputEmail1" class="form-label">Email address:</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
</br>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Contact number:</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Account number:</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">PIN:</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
    <a href="/index.html" class="btn btn-outline-success" target="_parent"><button>Pay Now</button></a>
    <a href="/index.html" class="btn btn-outline-success" target="_parent"><button>Cancel</button></a>
</br>  
</form>


    <footer>
        <footer  id="contact">
            <div style="display: flex; flex-direction: row ; justify-content: center; gap: 100px; padding: 100px; margin-top: 100px;">
    
                <section>
                    <span>Recent Designs</span>
                     <ul>
                        <li>croched croptops</li>
                        <li>mesh croptops</li>
                        <li>long sleever</li>
                        <li>any other</li>
                      </ul>
                  </section>  
                  
                  <section>
                      <span>Buy Now</span>
                      <ul>
                          <li>Trending</li>
                          <li>New Arrivals</li>
                          <li>Best Of Collection</li>
                          <li>Offers</li>
                      </ul>
                  </section> 
      
                  <section>
                      <span>about</span>
                      <ul>
                        <LI>Hotline: 1921</LI>
                        <li>Tel: 0768945320</li>
                        <li>No: 365, Colombo Road , Panadura</li>
                        <li>Email: Finolee78@gmail.com</li>
                      </ul>
                  </section>  
            </div>
    
            <section style="display: flex;  flex-direction: column; justify-content: center;">
                <span>find us on social media</span>
                <div style="gap: 3px;">
                    <img class="img1 span1" src="/assets/background/facebook-1.png" alt="">
                    <img class="img1 span1" src="/assets/background/instagram-1.png" alt="">
                    <img class="img1 span1" src="/assets/background/linkedin-1.png" alt="">
                    <img class="img1 span1" src="/assets/background/gmail-1.png" alt="">
                    <!-- <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i> -->
                </div>
            </section>
    </footer>

</body>
</html>